
<image src="/images/login.png" style="width:100%"></image>

<view class="content">
<view class="my">我的记账本</view>
<view class="start">我的收支从此开始</view>
<button style="background-color: #8EC6C6;" type="primary" class="weui-btn" role="button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" value="">同意授权登录</button>
</view>