<!--pages/statistics/statistics.wxml-->
<view class="statistics_wrap" bindtap="onPageScroll">
  <view class="header">
    <view class="name">{{name}}</view>
    <block wx:for="{{title}}" wx:key="index">
      <image src="{{currentIndex === index ? item.selctedPath : item.path}}"
             style="background-color: {{currentIndex === index ? 'white' : '#41C6AD'}}"
             bindtap="handleClick"
             data-index="{{index}}"
             data-name="{{item.name}}"
      ></image>
    </block>
  </view>
  <list currentIndex = '{{currentIndex === 0 ? 0 : 1}}'/>
  <!-- 饼图 -->
  <pie currentIndex = '{{currentIndex === 0 ? 0 : 1}}'/>
  <!-- 折线图 -->
  <line currentIndex = '{{currentIndex === 1 ? 1 : 0}}' /> 

  
</view>
