/* pages/zhangdan/zhangdan.wxss */

.top {
  height: 350rpx;
  width: 100%;
  background-color: #8EC6C6;
  position: fixed;
}

.one {
  display: flex;
  margin-top: 20rpx;
  color: #a8a8a8;
}

.em {
  height: 50rpx;
  width: 46%;
}

.jy {
  float: right;
  width: 54%;
  line-height: 50rpx;
}

.jy text {
  float: left;
  font-size: 28rpx;
}

.pic {
  float: right;
  color: black;
  font-size: 34rpx;
  margin-right: 30rpx;
}

.year image {
  width: 30rpx;
  height: 40rpx;
}

.two {
  display: flex;
  margin-top: 20rpx;
  align-items: center; /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
}

.two text {
  font-size: 80rpx;
}

.three {
  margin-top: 40rpx;
  /* background-color: aqua; */
  height: 80rpx;
  display: flex;
  align-items: center; /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
}

.sr, .zc {
  width: 49.4%;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  color:  #a8a8a8;
  /* float: left; */
}

.txt{
  font-size: 40rpx;
  color: black;
  margin-left: 20rpx;
  line-height: 80rpx;
}

.line {
  text-align: center;
  color: #a8a8a8;
  line-height: 80rpx;
}





.history-table-wrap{
  position: absolute;
  width: 100%;
  height: 700rpx;
  top: 350rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* 表格代码   */
.table{
  /* border:1px solid #dadada; */
  border-right:0;
  border-bottom: 0;
  /* width: 98%; */
  /* margin-left: 1%; */
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  /* border-right: 1px solid #dadada; */
  text-align: center;
  width: 25%;
}
.th1,.th2,.th3,.th4,.td1,.td2,.td4,.td5{
  width: 25%;
}
.th{
  font-weight: 400;
  /* background-color: #b66242; */
  font-size: 28rpx;
  color: #999898;
}
.td1{
  color: #999898;
}
.td{
  font-size: 24rpx;
  /* color: #ec9480; */
}
