<!--pages/zhangdan/zhangdan.wxml-->
<view class="top">
  <view class="one">
    <view class="em"></view>
    <view class="jy">
      <text>结余</text>
      <picker class="pic" mode="date" fields="month" value="{{date}}" bindchange="bindDateChange">
        <view class="year">2020年
          <image src="../../imges/down.png" />
        </view>
      </picker>
    </view>
  </view>

  <view class="two">
    <text>234454641</text>
  </view>

  <view class="three">
    <view class="sr">收入
      <text class="txt">1324567</text>
    </view>

    <text class="line">|</text>

    <view class="zc">支出
      <text class="txt">456711213</text>
    </view>
  </view>
</view>

<view class='history-table-wrap'>
  <view class="table">
    <view class="tr">
      <view class="th th1">月份</view>
      <view class="th th2">收入</view>
      <view class="th th3">支出</view>
      <view class="th th4">结余</view>

    </view>
    <view class="tr" wx:for="{{12}}">
      <view class="td td1">01月</view>
      <view class="td td2">123212</view>
      <view class="td td3">100000</view>
      <view class="td td4">234851</view>
    </view>
  </view>
</view>