/* pages/statistics/childCpns/line/line.wxss */
ec-canvas {
  width: 100%;
  height: 100%;
}
.container {
  box-shadow: 0 0 10px #cdcdcd;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  height: 300px;
  margin: 10px 10px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box; */
  background-color: white;
} 